<Ubuntu16>

[ubuntu autologin]
/etc/lightdm/lightdm.conf

~.config/autostart .desktop

https://qiita.com/msrks/items/5201ae15d0e1f8de5946
Ubuntu16.04でスクリプトを起動時に自動実行する

https://yuji.noizumi.org/blog/2016/09/08/ubuntu-16-04%E3%81%AE%E8%87%AA%E5%8B%95%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%8C%E5%8A%B9%E3%81%8B%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F%E3%80%82/
Ubuntu 16.04の自動ログインが効かなくなった。

https://askubuntu.com/questions/672586/ssh-r-wont-run-in-etc-rc-local
'ssh -R' won't run in /etc/rc.local


https://server-setting.info/centos/ssh-auto-reset-handling.html
SSH接続が自動で切断された時の対処


https://qiita.com/Syuma/items/afbdf98d25f29c72b4a9
CUI起動設定
$ sudo systemctl set-default multi-user.target
-元に戻す場合
$ sudo systemctl set-default graphical.target
途中でGUI起動
$ sudo systemct1 start lightdm


<RaspberryPi>

https://tomosoft.jp/design/?p=11677
/etc/rc.localを使ったRaspberry Piのプログラムの自動起動

https://raspi.ryo.sc/systemd_autorun/
Raspberry Pi : Systemd を使って OS の起動・終了時に自動実行する

https://qiita.com/Higemal/items/5a579b2701ef7c473062
RaspberryPi3で初めてcrontabを使う前に
